spring.application.name=learning_spring_boot
server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/learning_spring_boot
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = create-drop

spring.main.banner-mode = off
logging.level.root = off